package CTF;

import zen.core.Zen;

public class CaptureTheFlag {


	public static void main(String[] args){
		Zen.connect("capture the flag");

		Zen.write("alejandro", 250);
		Zen.write("alejandroy", 250);
		Zen.write("alejandroteam", "red");


		Zen.create(1000,500);
		Game g = new Game();

		Player me = new Player("alejandro");
		
		Team redTeam = new Team("red");
		redTeam.addPlayer( new Player("keshav"));
		redTeam.addPlayer( new Player("divya"));
		redTeam.addPlayer( new Player("ruchi"));
		redTeam.addPlayer( me );
		redTeam.addPlayer( new Player("nathan"));
		redTeam.addPlayer( new Player("aakash"));
		g.addTeam(redTeam);

		Team blueTeam = new Team("blue");
		redTeam.addPlayer( new Player("nicolas"));
		redTeam.addPlayer( new Player("anoop"));
		redTeam.addPlayer( new Player("amough"));
		redTeam.addPlayer( new Player("rishi"));
		redTeam.addPlayer( new Player("rohan"));
		g.addTeam(blueTeam);

		while (true){
			Zen.setBackground("green");
			Zen.setColor("white");
			Zen.drawLine(500,0,500,500);

			if (Zen.isKeyPressed("left") && getX() > 0){
				Zen.write("alejandrox", getX() + 11);
			}
			if (Zen.isKeyPressed("right") && getX() < 1000){
				Zen.write("alejandrox", getX() - 11);
			}
			if (Zen.isKeyPressed("up") && getX() > 0){
				Zen.write("alejandroy", getY() - 11);
			}
			if (Zen.isKeyPressed("down") && getX() < 0){
				Zen.write("alejandroy", getY() + 11);
			}
			if( getX() > 500 && blueTeam.istouching(me)){
				Zen.write("alejandrox", 250);
				Zen.write("alejandroy", 250);
			}

			g.draw();
			g.move();
			Zen.buffer(33);

		}

	}

	private static int getX() {
		return Zen.readInt("alejandrox");
	}
	private static int getY() {
		return Zen.readInt("alejandroy");
	}


}
