import zen.core.Zen;


public class Truck {
	int x;
	int lane;
	int speed;

	public boolean isKilling(Frog target) {
		int y = 165 + 50 * lane;
		if( Math.abs(target.x - (x + 20)) <30 && 
				Math.abs(target.y -    y    ) <30){
			return true;
		}else{
			return false;
		}
	}

	//Actions
	public void setup(){
		x = -100;
		lane = Zen.getRandomNumber(0,5);
		speed = Zen.getRandomNumber(2,7);
	}
	public void draw(){
		int y = 165 + 50 * lane;
		Zen.fillRect(x, y, 80, 40);

	}
	public void move(){
		x = x + speed;
		if (x > 800){
			setup();
		}
	}

}
